CLOUD_NAME= doq39gbpw
CLOUD_API_KEY= 819365425552452
CLOUD_API_SECRET= 2_CAMSiDwr4Gd_OVYhIt-HFkazk


MONGO_URI =mongodb+srv://rali9924:daBackstageCrew3185@merchandisedb.5sxcl.mongodb.net/?retryWrites=true&w=majority&appName=merchandiseDB